[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/hades/scala/the-scala-path/modules/basics/target/scala-3.6.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/hades/scala/the-scala-path/modules/basics/target/scala-3.6.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fizzBuzz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FizzBuzz$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FizzBuzz$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fizzBuzz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FizzBuzz$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FizzBuzz$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/hades/scala/the-scala-path/modules/basics/target/scala-3.6.4/classes.bak[0m
